############ ======== LAYER9 FRONTLINE NGINX CONFIG ======== ############

## Global Config
#pid			/layer9/frontline/nginx/run/pid.run;
worker_processes	4;


## Events Config
events {
	use			epoll;
	accept_mutex		on;
	multi_accept 		on;
	worker_connections	1024;
}


## HTTP Config
http {

	###### ====== Base HTTP Settings ====== ######
	charset				utf-8;
	include				mime.types;
	include				layer9_ssl.conf;
	sendfile			on;
	default_type			application/octet-stream;
	keepalive_timeout		150;

	###### ====== Dynamic HTTP Compression Settings ====== ######
	gzip				on;
	gzip_buffers			32 16k;
	gzip_comp_level			7;
	gzip_disable			"msie6";
	gzip_http_version		1.0;
	gzip_min_length			250;
	gzip_vary			on;
	gzip_proxied			any;
	gzip_types			text/plain text/css application/x-javascript
					text/xml application/xml application/xml+rss text/javascript
					application/json application/x-json font/woff application/x-font-woff
					application/vnd.ms-fontobject text/cache-manifest;

	###### ====== Static HTTP Compression Settings ====== ######
	gzip_static			on;

	###### ====== Upstream Proxy Settings ====== ######
	proxy_connect_timeout		90;
	proxy_send_timeout		90;
	proxy_read_timeout		90;
	proxy_buffer_size		16k;
	proxy_buffering			on;
	proxy_buffers			32 16k;
	proxy_busy_buffers_size		64k;
	proxy_cache_valid		200 302 3h;
	proxy_cache_valid		404 5m;
	proxy_cache_valid		any 2m;
	proxy_http_version		1.1;
	proxy_ignore_client_abort	on;
	proxy_intercept_errors		on;
	proxy_temp_file_write_size	64k;
	proxy_next_upstream		error timeout invalid_header http_500 http_502 http_503 http_504;
	proxy_ssl_session_reuse		on;
	proxy_cache_key			"V1:$scheme:$host:$request_uri";
	proxy_cache_use_stale		error timeout invalid_header updating http_500 http_502 http_503 http_504;
	proxy_cache_path  /data/nginx/cache  levels=1:1:2  keys_zone=upstream:128m  inactive=24h;
	proxy_cache			upstream;

	###### ====== Server Listeners ====== ######

	## Base HTTP Server
	server {
		listen 80 default_server;
		
		location / {
			root /appfactory/layer9/htdocs;
		}
	}
	
	## Base HTTPS Server
	server {
		listen 443 ssl spdy default_server;
		root /appfactory/layer9/htdocs;
	}
	
	## Internal Layer9 Server
	server {
		listen 1337 ssl spdy;
		
		location /_l9/probe {
			return 200 "FRONTLINE_OK";	
		}

		location /_l9/beacon {
			return 204;
		}

		location /_l9/info {
			root /appfactory/layer9/htdocs/info;
	        }
		
		location /_l9/status {
		        stub_status on;
	        	access_log   off;
		        allow 67.169.93.176;
		        deny all;
	        }
	}
	

	###### ====== Config Import ====== ######

	## Import Upstream
	include /layer9/frontline/nginx/conf/upstream/*.conf;
	include /appfactory/*/conf/upstream.conf;
	
	## Import Vhosts
	include /layer9/frontline/nginx/conf/vhosts/*.conf;
	include /appfactory/*/conf/vhost.conf;

	## Proxy Settings
	proxy_set_header X-AppFactory-Frontline "Layer9/AppFactory (LABS/SSL/v3p1-FRONTLINE/NGX:$nginx_version)";
	proxy_set_header X-AppFactory-Agent "$remote_addr:$remote_port";
	proxy_set_header X-AppFactory-Hostname $host;
	proxy_set_header X-AppFactory-Broker $hostname;
	proxy_set_header X-AppFactory-Protocol $scheme;
	proxy_set_header X-AppFactory-Version "SV=3;PV=1;";

}
