###### ====== Layer9 Frontline SSL Settings ====== ######

## Session Cache Settings
ssl_session_cache    shared:SSL:30m;
ssl_session_timeout  30m;

## Cipher / Protocol Settings
ssl_protocols  TLSv1.2 TLSv1.1 SSLv3 SSLv2 TLSv1;
ssl_ciphers  ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;
ssl_prefer_server_ciphers   on;
