###### ====== Layer9 Frontline SSL Settings ====== ######

## Session Cache Settings
ssl_session_cache    shared:SSL:30m;
ssl_session_timeout  10m;

## Default Certificate / Key
ssl_certificate      /layer9/frontline/certificates/of-verisign-ev-chained.pem;
ssl_certificate_key  /layer9/frontline/certificates/of-verisign-ev.key;

## Cipher / Protocol Settings
ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers  ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;
ssl_prefer_server_ciphers   on;
